[gd_scene load_steps=4 format=3 uid="uid://t6spb3v41lh"]

[ext_resource type="Script" path="res://Elena.gd" id="1_ck4s4"]
[ext_resource type="Script" path="res://UI.gd" id="2_au1xw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kb7n7"]

[node name="Elena" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_ck4s4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_kb7n7")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.463011, -0.70587, -0.525859)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -2)
collision_mask = 13

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_au1xw")

[node name="Task List" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="UI/Task List"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
