[gd_scene load_steps=8 format=3 uid="uid://btixvv3tyltit"]

[ext_resource type="Script" path="res://title_screen.gd" id="1_e036r"]
[ext_resource type="Shader" path="res://crt.gdshader" id="2_1ejv2"]
[ext_resource type="FontFile" uid="uid://o576xuico68t" path="res://Environments/font_creepy_3.otf" id="2_hb3cv"]
[ext_resource type="PackedScene" uid="uid://d14blf7o2wun2" path="res://title_screen_background.tscn" id="2_oe36u"]
[ext_resource type="FontFile" uid="uid://ce1ft51aqw1pd" path="res://Environments/font_creepy_1.otf" id="3_7b3o6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vopg6"]
shader = ExtResource("2_1ejv2")

[sub_resource type="Environment" id="Environment_0ccuw"]
background_energy_multiplier = 0.35
ambient_light_energy = 5.5
tonemap_exposure = 1.1
glow_intensity = 2.55
glow_strength = 1.45
glow_hdr_threshold = 3.4
glow_hdr_scale = 4.0
glow_hdr_luminance_cap = 16.45
fog_enabled = true
fog_light_color = Color(0.0392157, 0.0431373, 0.0431373, 1)
fog_light_energy = 6.62
fog_density = 0.045
fog_sky_affect = 0.99
fog_height = 940.97
fog_height_density = 0.0005
volumetric_fog_enabled = true
volumetric_fog_density = 0.235
volumetric_fog_albedo = Color(0.470588, 0.505882, 0.419608, 1)
volumetric_fog_emission_energy = 4.3
volumetric_fog_gi_inject = 0.0
volumetric_fog_length = 5.2
volumetric_fog_detail_spread = 0.5
adjustment_enabled = true
adjustment_contrast = 1.25
adjustment_saturation = 0.78

[node name="Title Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e036r")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5
follow_viewport_enabled = true

[node name="title_glitchy" type="Label" parent="CanvasLayer"]
visible = false
offset_left = 442.0
offset_top = 53.0
offset_right = 552.0
offset_bottom = 76.0
scale = Vector2(9.44866, 9.44866)
theme_override_fonts/font = ExtResource("2_hb3cv")
text = "echoes of fear"
horizontal_alignment = 1

[node name="title_normal" type="Label" parent="CanvasLayer"]
offset_left = 442.0
offset_top = 53.0
offset_right = 552.0
offset_bottom = 76.0
scale = Vector2(9.44866, 9.44866)
theme_override_fonts/font = ExtResource("3_7b3o6")
text = "echoes of fear"
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_vopg6")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.9999
offset_top = -64.0
offset_right = 4.00006
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.19924, 2.19924)

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_7b3o6")
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7b3o6")
text = "Options"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_7b3o6")
text = "Exit"

[node name="title_screen_background" parent="." instance=ExtResource("2_oe36u")]

[node name="SubViewportContainer" type="SubViewportContainer" parent="title_screen_background"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="title_screen_background/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="title_screen_background/SubViewportContainer/SubViewport"]
transform = Transform3D(-1, 7.63932e-09, -1.50802e-07, 0, 0.998719, 0.0505929, 1.50996e-07, 0.0505929, -0.998719, -0.051, -6.634, -0.058)
fov = 11.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="title_screen_background/SubViewportContainer/SubViewport/Camera3D"]
environment = SubResource("Environment_0ccuw")

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
