[gd_scene load_steps=2 format=3 uid="uid://d14blf7o2wun2"]

[ext_resource type="PackedScene" uid="uid://ne2ecbin1bn2" path="res://human_v_032.tscn" id="1_p4w8k"]

[node name="title_screen_background" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.90592, 0)

[node name="human v032" parent="." instance=ExtResource("1_p4w8k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25474, 0, 4.66758)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -0.196735)
