[gd_scene load_steps=13 format=3 uid="uid://b5y7ve8rcuiin"]

[ext_resource type="Script" path="res://Environments/Home.gd" id="1_is6ft"]
[ext_resource type="PackedScene" uid="uid://bkkuxet7c35lf" path="res://Testing/interact_sphere.tscn" id="2_gldhi"]
[ext_resource type="PackedScene" uid="uid://c0iko6osqt8nl" path="res://tablechair.tscn" id="3_uyhe6"]
[ext_resource type="PackedScene" uid="uid://be0sed0hf4vn3" path="res://Bulliten Board.dae" id="4_qxdra"]
[ext_resource type="ArrayMesh" uid="uid://n5dv6us5l4gc" path="res://Bed.obj" id="5_gwpj0"]
[ext_resource type="PackedScene" uid="uid://y4huhg04mbf5" path="res://lightstand.dae" id="6_6rkhr"]
[ext_resource type="PackedScene" uid="uid://ispgsv5ossuv" path="res://clock.dae" id="7_36d05"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7s3ny"]
size = Vector3(100, 0.5, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hcx38"]
albedo_color = Color(0.25098, 0.376471, 0.2, 1)
metallic_specular = 0.0

[sub_resource type="BoxMesh" id="BoxMesh_mhl1a"]
material = SubResource("StandardMaterial3D_hcx38")
size = Vector3(100, 0.5, 100)

[sub_resource type="CylinderMesh" id="CylinderMesh_prj0a"]
top_radius = 0.1
bottom_radius = 0.1
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6jsmt"]
radius = 1.0

[node name="Home" type="Node3D"]
script = ExtResource("1_is6ft")

[node name="Terrain" type="Node3D" parent="."]

[node name="ground" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
collision_mask = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/ground"]
shape = SubResource("BoxShape3D_7s3ny")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/ground"]
mesh = SubResource("BoxMesh_mhl1a")

[node name="Bus Stop" type="StaticBody3D" parent="Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.7011, 0.205415, 6.07985)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Terrain/Bus Stop"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
mesh = SubResource("CylinderMesh_prj0a")

[node name="Area3D" type="Area3D" parent="Terrain/Bus Stop"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/Bus Stop/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_6jsmt")

[node name="interact sphere" parent="." instance=ExtResource("2_gldhi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.810054, 1.43654, -2.7047)

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(0.559637, 0, 0, 0, 1, 0, 0, 0, 0.557862, -7.52827, 10.1096, -7.26934)

[node name="bigger1" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(1.00163, 0, 0, 0, 1.00157, 0, 0, 0, 1.00163, 5.89546, -7.34484, -1.56026)
use_collision = true
flip_faces = true
size = Vector3(32.8489, 5.50214, 47.2209)

[node name="frontdoor" type="CSGBox3D" parent="Node3D/bigger1"]
transform = Transform3D(1, 0, 0, 0, 0.999986, 0, 0, 0, 1, 16.6642, -0.869761, 15.0696)
operation = 2
size = Vector3(1.36659, 3.77381, 3.62329)

[node name="playerbedroom" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.999996, 0, 0, 0, 0.999985, 0, 0, 0, 1, 16.2365, -7.21635, 1.85127)
use_collision = true
size = Vector3(12.3251, 5.89309, 15.288)

[node name="w1" type="CSGBox3D" parent="Node3D/playerbedroom"]
transform = Transform3D(1, 0, 0, 0, 0.999985, 0, 0, 0, 1, 0.0426393, -0.686915, -1.02709)
operation = 2
size = Vector3(11.886, 5.27811, 16.8184)

[node name="doorbed" type="CSGBox3D" parent="Node3D/playerbedroom"]
transform = Transform3D(1, 0, 0, 0, 0.999998, 0, 0, 0, 1, -5.63393, -1.48368, -4.2144)
operation = 2
size = Vector3(1.36659, 3.08472, 2.9624)

[node name="wall2" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.999996, 0, 0, 0, 0.999993, 0, 0, 0, 1, -2.80324, -7.15648, -10.0404)
use_collision = true
size = Vector3(16.156, 6.37585, 39.5585)

[node name="wall1" type="CSGBox3D" parent="Node3D"]
transform = Transform3D(0.999996, 0, 0, 0, 0.999998, 0, 0, 0, 1, 7.3226, -7.1453, -18.3906)
use_collision = true
size = Vector3(30, 6.35266, 25)

[node name="doorbed" type="CSGBox3D" parent="Node3D/wall1"]
transform = Transform3D(-0.0146253, 0, 0.999892, 0, 0.999995, 0, -0.999893, 0, -0.0146253, 0.267141, -1.4988, 10.9992)
operation = 2
size = Vector3(3.16489, 3.29041, 2.9624)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.93525, 2.70821, -7.10025)
omni_range = 500.0
omni_attenuation = 0.267943

[node name="Tablechair" parent="." instance=ExtResource("3_uyhe6")]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 4.07543, 0.292403, -5.60473)

[node name="Bulliten Board" parent="." instance=ExtResource("4_qxdra")]
transform = Transform3D(-0.2, 6.97574e-17, -1.74846e-08, 6.97574e-17, 0.2, -6.97574e-17, 1.74846e-08, -6.97574e-17, -0.2, 4.85841, 2.71374, -5.04364)

[node name="Bed" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, -1.74393e-16, 1.74393e-16, 1.74393e-16, 0.5, -1.74393e-16, -1.74393e-16, 1.74393e-16, 0.5, 2.4706, 0.764354, -8.62489)
layers = 1023
mesh = ExtResource("5_gwpj0")

[node name="lightstand" parent="." instance=ExtResource("6_6rkhr")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 4.39902, 0.509397, -2.75499)

[node name="clock" parent="." instance=ExtResource("7_36d05")]
transform = Transform3D(-0.3, 1.04636e-16, -2.62268e-08, 1.04636e-16, 0.3, -1.04636e-16, 2.62268e-08, -1.04636e-16, -0.3, 4.90531, 3.60366, -7.3937)

[connection signal="body_entered" from="Terrain/Bus Stop/Area3D" to="." method="_on_area_3d_body_entered"]
